<template>
	<lb-navbar :left-arrow="false" isNav bg-color="#007aff" color="#fff" title="LandBlue UI" />

	<lb-list>
		<lb-list-item title="按钮" />
		<lb-list-item title="图标" url="/pages/icon/icon" />
		<lb-list-item title="输入框" url="/pages/input/input" />
		<lb-list-item title="列表" url="/pages/list/list" />
		<lb-list-item title="弹窗" url="/pages/popup/popup" />
		<lb-list-item title="标签" url="/pages/tags/tags" />
		<lb-list-item title="徽章" url="/pages/badge/badge" />
		<lb-list-item title="标签页" url="/pages/tabs/tabs" />
		<lb-list-item title="评分" url="/pages/rate/rate" />
	</lb-list>
</template>
<script setup lang="uts">
	function goToIcon() {
		uni.navigateTo({
			url: "/pages/icon/icon"
		})
	}

	function goToInput() {
		uni.navigateTo({
			url: "/pages/input/input"
		})
	}

	function goToPopup() {
		uni.navigateTo({
			url: "/pages/popup/popup"
		})
	}

	function goToTabs() {
		uni.navigateTo({
			url: "/pages/tabs/tabs"
		})
	}

	function goToTag() {
		uni.navigateTo({
			url: "/pages/tags/tags"
		})
	}

	function goToList() {
		uni.navigateTo({
			url: "/pages/list/list"
		})
	}
</script>