<template>
	<text :class="['lb-icon iconfont',customClass,{
		'spin':spin
	}]" :style="mergedStyle">{{ glyph}}</text>
</template>

<script setup lang="uts">
	type IconProps = {
		type : string,
		size ?: number | string,
		color ?: string,
		customStyle ?: string | number,
		class ?: string,
		spin ?: boolean
	}

	const props = withDefaults(defineProps<IconProps>(), {
		size: 32
	})

	const MAP = {
		// ====== Filling / Bold 系 ======
		'arrow-right-bold': '\ue6ed', 'icon-arrow-right-bold': '\ue6ed',
		'select-bold': '\ue6ee', 'icon-select-bold': '\ue6ee',
		'arrow-up-filling': '\ue6ef', 'icon-arrow-up-filling': '\ue6ef',
		'arrow-down-filling': '\ue6f0', 'icon-arrow-down-filling': '\ue6f0',
		'arrow-left-filling': '\ue6f1', 'icon-arrow-left-filling': '\ue6f1',
		'arrow-right-filling': '\ue6f2', 'icon-arrow-right-filling': '\ue6f2',
		'caps-unlock-filling': '\ue6f3', 'icon-caps-unlock-filling': '\ue6f3',
		'comment-filling': '\ue6f4', 'icon-comment-filling': '\ue6f4',
		'check-item-filling': '\ue6f5', 'icon-check-item-filling': '\ue6f5',
		'clock-filling': '\ue6f6', 'icon-clock-filling': '\ue6f6',
		'delete-filling': '\ue6f7', 'icon-delete-filling': '\ue6f7',
		'decline-filling': '\ue6f8', 'icon-decline-filling': '\ue6f8',
		'dynamic-filling': '\ue6f9', 'icon-dynamic-filling': '\ue6f9',
		'intermediate-filling': '\ue6fa', 'icon-intermediate-filling': '\ue6fa',
		'favorite-filling': '\ue6fb', 'icon-favorite-filling': '\ue6fb',
		'layout-filling': '\ue6fc', 'icon-layout-filling': '\ue6fc',
		'help-filling': '\ue6fd', 'icon-help-filling': '\ue6fd',
		'history-filling': '\ue6fe', 'icon-history-filling': '\ue6fe',
		'filter-filling': '\ue6ff', 'icon-filter-filling': '\ue6ff',
		'file-common-filling': '\ue700', 'icon-file-common-filling': '\ue700',
		'news-filling': '\ue701', 'icon-news-filling': '\ue701',
		'edit-filling': '\ue702', 'icon-edit-filling': '\ue702',
		'fullscreen-expand-filling': '\ue703', 'icon-fullscreen-expand-filling': '\ue703',
		'smile-filling': '\ue704', 'icon-smile-filling': '\ue704',
		'rise-filling': '\ue705', 'icon-rise-filling': '\ue705',
		'picture-filling': '\ue706', 'icon-picture-filling': '\ue706',
		'notification-filling': '\ue707', 'icon-notification-filling': '\ue707',
		'user-filling': '\ue708', 'icon-user-filling': '\ue708',
		'setting-filling': '\ue709', 'icon-setting-filling': '\ue709',
		'switch-filling': '\ue70a', 'icon-switch-filling': '\ue70a',
		'work-filling': '\ue70b', 'icon-work-filling': '\ue70b',
		'task-filling': '\ue70c', 'icon-task-filling': '\ue70c',
		'success-filling': '\ue70d', 'icon-success-filling': '\ue70d',
		'warning-filling': '\ue70e', 'icon-warning-filling': '\ue70e',
		'folder-filling': '\ue70f', 'icon-folder-filling': '\ue70f',
		'map-filling': '\ue710', 'icon-map-filling': '\ue710',
		'prompt-filling': '\ue711', 'icon-prompt-filling': '\ue711',
		'meh-filling': '\ue712', 'icon-meh-filling': '\ue712',
		'cry-filling': '\ue713', 'icon-cry-filling': '\ue713',
		'top-filling': '\ue714', 'icon-top-filling': '\ue714',
		'home-filling': '\ue715', 'icon-home-filling': '\ue715',
		'sorting': '\ue716', 'icon-sorting': '\ue716',
		// ====== 线性图标 ======
		'3column': '\ue663', 'icon-3column': '\ue663',
		'column-4': '\ue664', 'icon-column-4': '\ue664',
		'add': '\ue665', 'icon-add': '\ue665',
		'add-circle': '\ue666', 'icon-add-circle': '\ue666',
		'adjust': '\ue667', 'icon-adjust': '\ue667',
		'arrow-up-circle': '\ue668', 'icon-arrow-up-circle': '\ue668',
		'arrow-right-circle': '\ue669', 'icon-arrow-right-circle': '\ue669',
		'arrow-down': '\ue66a', 'icon-arrow-down': '\ue66a',
		'ashbin': '\ue66b', 'icon-ashbin': '\ue66b',
		'arrow-right': '\ue66c', 'icon-arrow-right': '\ue66c',
		'browse': '\ue66d', 'icon-browse': '\ue66d',
		'bottom': '\ue66e', 'icon-bottom': '\ue66e',
		'back': '\ue66f', 'icon-back': '\ue66f',
		'bad': '\ue670', 'icon-bad': '\ue670',
		'arrow-double-left': '\ue671', 'icon-arrow-double-left': '\ue671',
		'arrow-left-circle': '\ue672', 'icon-arrow-left-circle': '\ue672',
		'arrow-double-right': '\ue673', 'icon-arrow-double-right': '\ue673',
		'caps-lock': '\ue674', 'icon-caps-lock': '\ue674',
		'camera': '\ue675', 'icon-camera': '\ue675',
		'chart-bar': '\ue676', 'icon-chart-bar': '\ue676',
		'attachment': '\ue677', 'icon-attachment': '\ue677',
		'code': '\ue678', 'icon-code': '\ue678',
		'close': '\ue679', 'icon-close': '\ue679',
		'check-item': '\ue67a', 'icon-check-item': '\ue67a',
		'calendar': '\ue67b', 'icon-calendar': '\ue67b',
		'comment': '\ue67c', 'icon-comment': '\ue67c',
		'column-vertical': '\ue67d', 'icon-column-vertical': '\ue67d',
		'column-horizontal': '\ue67e', 'icon-column-horizontal': '\ue67e',
		'complete': '\ue67f', 'icon-complete': '\ue67f',
		'chart-pie': '\ue680', 'icon-chart-pie': '\ue680',
		'cry': '\ue681', 'icon-cry': '\ue681',
		'customer-service': '\ue682', 'icon-customer-service': '\ue682',
		'delete': '\ue683', 'icon-delete': '\ue683',
		'direction-down': '\ue684', 'icon-direction-down': '\ue684',
		'copy': '\ue685', 'icon-copy': '\ue685',
		'cut': '\ue686', 'icon-cut': '\ue686',
		'data-view': '\ue687', 'icon-data-view': '\ue687',
		'direction-down-circle': '\ue688', 'icon-direction-down-circle': '\ue688',
		'direction-right': '\ue689', 'icon-direction-right': '\ue689',
		'direction-up': '\ue68a', 'icon-direction-up': '\ue68a',
		'discount': '\ue68b', 'icon-discount': '\ue68b',
		'direction-left': '\ue68c', 'icon-direction-left': '\ue68c',
		'download': '\ue68d', 'icon-download': '\ue68d',
		'electronics': '\ue68e', 'icon-electronics': '\ue68e',
		'drag': '\ue68f', 'icon-drag': '\ue68f',
		'elipsis': '\ue690', 'icon-elipsis': '\ue690',
		'export': '\ue691', 'icon-export': '\ue691',
		'explain': '\ue692', 'icon-explain': '\ue692',
		'edit': '\ue693', 'icon-edit': '\ue693',
		'eye-close': '\ue694', 'icon-eye-close': '\ue694',
		'email': '\ue695', 'icon-email': '\ue695',
		'error': '\ue696', 'icon-error': '\ue696',
		'favorite': '\ue697', 'icon-favorite': '\ue697',
		'file-common': '\ue698', 'icon-file-common': '\ue698',
		'file-delete': '\ue699', 'icon-file-delete': '\ue699',
		'file-add': '\ue69a', 'icon-file-add': '\ue69a',
		'film': '\ue69b', 'icon-film': '\ue69b',
		'fabulous': '\ue69c', 'icon-fabulous': '\ue69c',
		'file': '\ue69d', 'icon-file': '\ue69d',
		'folder-close': '\ue69e', 'icon-folder-close': '\ue69e',
		'filter': '\ue69f', 'icon-filter': '\ue69f',
		'good': '\ue6a0', 'icon-good': '\ue6a0',
		'hide': '\ue6a1', 'icon-hide': '\ue6a1',
		'home': '\ue6a2', 'icon-home': '\ue6a2',
		'history': '\ue6a3', 'icon-history': '\ue6a3',
		'file-open': '\ue6a4', 'icon-file-open': '\ue6a4',
		'forward': '\ue6a5', 'icon-forward': '\ue6a5',
		'import': '\ue6a6', 'icon-import': '\ue6a6',
		'image-text': '\ue6a7', 'icon-image-text': '\ue6a7',
		'keyboard-26': '\ue6a8', 'icon-keyboard-26': '\ue6a8',
		'keyboard-9': '\ue6a9', 'icon-keyboard-9': '\ue6a9',
		'link': '\ue6aa', 'icon-link': '\ue6aa',
		'layout': '\ue6ab', 'icon-layout': '\ue6ab',
		'fullscreen-shrink': '\ue6ac', 'icon-fullscreen-shrink': '\ue6ac',
		'layers': '\ue6ad', 'icon-layers': '\ue6ad',
		'lock': '\ue6ae', 'icon-lock': '\ue6ae',
		'fullscreen-expand': '\ue6af', 'icon-fullscreen-expand': '\ue6af',
		'map': '\ue6b0', 'icon-map': '\ue6b0',
		'meh': '\ue6b1', 'icon-meh': '\ue6b1',
		'menu': '\ue6b2', 'icon-menu': '\ue6b2',
		'loading': '\ue6b3', 'icon-loading': '\ue6b3',
		'help': '\ue6b4', 'icon-help': '\ue6b4',
		'minus-circle': '\ue6b5', 'icon-minus-circle': '\ue6b5',
		'modular': '\ue6b6', 'icon-modular': '\ue6b6',
		'notification': '\ue6b7', 'icon-notification': '\ue6b7',
		'mic': '\ue6b8', 'icon-mic': '\ue6b8',
		'more': '\ue6b9', 'icon-more': '\ue6b9',
		'pad': '\ue6ba', 'icon-pad': '\ue6ba',
		'operation': '\ue6bb', 'icon-operation': '\ue6bb',
		'play': '\ue6bc', 'icon-play': '\ue6bc',
		'print': '\ue6bd', 'icon-print': '\ue6bd',
		'mobile-phone': '\ue6be', 'icon-mobile-phone': '\ue6be',
		'minus': '\ue6bf', 'icon-minus': '\ue6bf',
		'navigation': '\ue6c0', 'icon-navigation': '\ue6c0',
		'pdf': '\ue6c1', 'icon-pdf': '\ue6c1',
		'prompt': '\ue6c2', 'icon-prompt': '\ue6c2',
		'move': '\ue6c3', 'icon-move': '\ue6c3',
		'refresh': '\ue6c4', 'icon-refresh': '\ue6c4',
		'run-up': '\ue6c5', 'icon-run-up': '\ue6c5',
		'picture': '\ue6c6', 'icon-picture': '\ue6c6',
		'run-in': '\ue6c7', 'icon-run-in': '\ue6c7',
		'pin': '\ue6c8', 'icon-pin': '\ue6c8',
		'save': '\ue6c9', 'icon-save': '\ue6c9',
		'search': '\ue6ca', 'icon-search': '\ue6ca',
		'share': '\ue6cb', 'icon-share': '\ue6cb',
		'scanning': '\ue6cc', 'icon-scanning': '\ue6cc',
		'security': '\ue6cd', 'icon-security': '\ue6cd',
		'sign-out': '\ue6ce', 'icon-sign-out': '\ue6ce',
		'select': '\ue6cf', 'icon-select': '\ue6cf',
		'stop': '\ue6d0', 'icon-stop': '\ue6d0',
		'success': '\ue6d1', 'icon-success': '\ue6d1',
		'smile': '\ue6d2', 'icon-smile': '\ue6d2',
		'switch': '\ue6d3', 'icon-switch': '\ue6d3',
		'setting': '\ue6d4', 'icon-setting': '\ue6d4',
		'survey': '\ue6d5', 'icon-survey': '\ue6d5',
		'task': '\ue6d6', 'icon-task': '\ue6d6',
		'skip': '\ue6d7', 'icon-skip': '\ue6d7',
		'text': '\ue6d8', 'icon-text': '\ue6d8',
		'time': '\ue6d9', 'icon-time': '\ue6d9',
		'telephone-out': '\ue6da', 'icon-telephone-out': '\ue6da',
		'toggle-left': '\ue6db', 'icon-toggle-left': '\ue6db',
		'toggle-right': '\ue6dc', 'icon-toggle-right': '\ue6dc',
		'telephone': '\ue6dd', 'icon-telephone': '\ue6dd',
		'top': '\ue6de', 'icon-top': '\ue6de',
		'unlock': '\ue6df', 'icon-unlock': '\ue6df',
		'user': '\ue6e0', 'icon-user': '\ue6e0',
		'upload': '\ue6e1', 'icon-upload': '\ue6e1',
		'work': '\ue6e2', 'icon-work': '\ue6e2',
		'training': '\ue6e3', 'icon-training': '\ue6e3',
		'warning': '\ue6e4', 'icon-warning': '\ue6e4',
		'zoom-in': '\ue6e5', 'icon-zoom-in': '\ue6e5',
		'zoom-out': '\ue6e6', 'icon-zoom-out': '\ue6e6',
		'add-bold': '\ue6e7', 'icon-add-bold': '\ue6e7',
		'arrow-left-bold': '\ue6e8', 'icon-arrow-left-bold': '\ue6e8',
		'arrow-up-bold': '\ue6e9', 'icon-arrow-up-bold': '\ue6e9',
		'close-bold': '\ue6ea', 'icon-close-bold': '\ue6ea',
		'arrow-down-bold': '\ue6eb', 'icon-arrow-down-bold': '\ue6eb',
		'minus-bold': '\ue6ec', 'icon-minus-bold': '\ue6ec',
	}

	const glyph = computed(() => {
		const key = (props.type || '').trim()
		return MAP[key] ?? MAP[`icon-${key}`] ?? ''
	})

	const mergedStyle = computed(() => {
		const sz = props.size
		const fontSize =
			typeof sz === 'number'
				? `${sz}rpx`
				: (sz || '32rpx')
		return {
			fontFamily: 'iconfont',
			fontSize,
			color: props.color,
		}
	})

	const customClass = computed(() => (props.class || ''))
</script>

<style lang="scss" scoped>
	.lb-icon {
		display: inline-block;
	}

	.spin {
		animation: circle infinite 1.5s linear;
	}

	@keyframes circle {
		from {
			transform: rotate(0);
		}

		to {
			transform: rotate(360deg);
		}
	}
</style>