<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->
		<lb-tabs v-model="value">
			<lb-tab-pane v-for="item in tabs" :value="item.value" :lable="item.label" :key="item.value">
				{{item.label}}内容
			</lb-tab-pane>
		</lb-tabs>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script setup>
	const value = ref('1')

	const tabs = computed(() => {
		const tabs = [];
		for (let i = 0; i < 15; i++) {
			tabs.push({
				label: '标签页' + String(i),
				value: i
			})
		}
		return tabs
	})
</script>

<style>

</style>